name: Build Test
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: setup-node
        uses: actions/setup-node@v3
        with:
          working-directory: next
          node-version: 18
          cache: npm
          cache-dependency-path: ./package-lock.json

      - name: cache-node-modules
        uses: actions/cache@v3
        id: node_modules_cache_id
        env:
          cache-name: cache-node-modules
        with:
          working-directory: next
          path: '**/node_modules'
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}

      - name: npm-install
        if: ${{ steps.node_modules_cache_id.outputs.cache-hit != 'true' }}
        run: npm i
        with:
          working-directory: next

      - name: app-test
        working-directory: next
        run: npm run test
        with:
          working-directory: next

      - name: discord-notification-success
        if: ${{ success() }}
        uses: tsickert/discord-webhook@v5.3.0
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          embed-url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          embed-title: "Success to Build Test :white_check_mark:"
          embed-description:
            branch - `${{ github.ref_name }}`
            commit - ${{ github.event.head_commit.message }}
          embed-color: 5763719

      - name: discord-notification-failure
        if: ${{ failure() }}
        uses: tsickert/discord-webhook@v5.3.0
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          embed-url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          embed-title: "Failure to Build Test :x:"
          embed-description:
            branch - `${{ github.ref_name }}`
            commit - ${{ github.event.head_commit.message }}
          embed-color: 15548997