name: Build Test
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: setup-node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: npm
          cache-dependency-path: ./next/package-lock.json

      - name: cache-node-modules
        uses: actions/cache@v3
        id: node_modules_cache_id
        env:
          cache-name: cache-node-modules
        with:
          working-directory: ./next
          path: '**/node_modules'
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}

      - name: npm-install
        if: ${{ steps.node_modules_cache_id.outputs.cache-hit != 'true' }}
        run: npm i
        working-directory: ./next

      - name: app-test
        working-directory: ./next
        run: npm run test

      - name: discord-notification-success
        if: ${{ success() }}
        uses: tyrrrz/action-http-request@master
        with:
          url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          method: POST
          headers: |
            Content-Type: application/json
          retry-count: 3
          retry-delay: 500
          body: |
            {embeds: {
                title: Success to Build Test :white_check_mark:,
                description: ${{ github.event.head_commit.message }}\nbranch: `${{ github.ref_name }}`,
                url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }},
                color: 5763719
              }
            }

      - name: discord-notification-failure
        if: ${{ failure() }}
        uses: tyrrrz/action-http-request@master
        with:
          url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          method: POST
          headers: |
            Content-Type: application/json
          retry-count: 3
          retry-delay: 500
          body: |
            {
              embeds: {
                title: Failure to Build Test :x:,
                description: ${{ github.event.head_commit.message }}\nbranch: `${{ github.ref_name }}`
                url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
                color: 15548997
              }
            }